
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #010028;
        font-weight: bold;
        
      }
      .right ul {
        display: flex;
        color: whitesmoke;
        cursor: pointer;
      }
      .right ul li {
        list-style: none;
        display: flex;
        align-items: center;
      }
      .right ul li span {
        padding: 10px;
        font-size: 18px;
      }
      
      .mental-health {
        background-color: #034f84;
        color: #fff;
        padding: 32px;
        font-family: Arial, sans-serif;
      }

      .content {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .title {
        font-size: 85px;
        font-weight: bold;
        margin-bottom: 85px;
      }

      .subtitle {
        font-size: 24px;
        margin-bottom: 16px;
      }
      

      .wrap {
        display: flex;
        align-items: center;

        margin-bottom: 32px;
      }

      .select {
        font-size: 16px;
        padding: 8px 16px;
        border: none;
        border-radius: 4px 0 0 4px;
      }
      

      .button {
        font-size: 16px;
        padding: 8px 16px;
        background-color:#f72c5b ;
        color: white;
        border: none;
        border-radius:4px 0px 0px 4px;
        cursor : pointer;
      } 
      .sliding{
        width: 100%;
        height: 500px;
        overflow-y: hidden;
        position: relative;
      }

      .image{
        display: flex;
        animation: slide 15s infinite;
        white-space:nowrap;
      }

      .sliding-image {
        width: 2000px;
        height: 500px;
        object-fit: cover;
        display: inline-block;
      }

      @keyframes slide {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-100%);
        }
      }
      .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        padding: 40px;
       
        
      }

      .section {
        background-color: #f4f4f4;
        padding: 20px;
        text-align: center;
        
        flex-direction: row;
      }

      .section h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .section p {
        font-size: 16px;
        margin-bottom: 20px;
      }
     .learn-more{
        display: flex;
        flex-direction: column;
        background-color: #6200ee;
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 4px;
      }

      .section-image {
        max-width: 100%;
        height: auto; 
      }
      *{
        margin:0px;
        padding:0px;
        font-family: 'poppins' , sans-serif;
        box-sizing: border-box;
    }
    *{
      margin:0px;
      padding:0px;
      font-family: 'poppins' , sans-serif;
      box-sizing: border-box;
  }
    footer{
        width: 100%;
        position: absolute;
        /* bottom: 0%; */
        background: linear-gradient(to right,#00093c,#2d0b00);
        color:#fff;
        padding: 95px 0 20px;
        border-top-left-radius: 125px;
        font-size: 13px;
        line-height: 20px;
    }
    .row{
        width: 95%;
        margin: 30px;
        display: flex;
        flex-wrap: wrap;
    }
    .col{
        flex-basis: 25%;
        padding: 10px;
        
    }
    .col h3{
        width: fit-content;
        margin-bottom: 30px;
        position: relative;
    }
    .email-id{
        width: fit-content;
        border-bottom: 1px solid #ccc;
        margin: 20px 0;
    }
    h1{
        width: fit-content;
        margin: 20px 0;
    }
    hr{
        width: 90%;
        border: 0;
        border-bottom: 1px solid #ccc;
        margin: 20px auto;
    }
    .copyright{
        text-align: center;
        
    }